{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "499326728296-94d6krcqts23qhh8beqoo2aud8e0psf7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "asdfsdafasWERWESDFSDGDF"
  },
  "ConnectionStrings": {
    "s10": "workstation id=s10-nc-quejas.mssql.somee.com;packet size=4096;user id=s10nc_SQLLogin_1;pwd=c9ousq7h6i;data source=s10-nc-quejas.mssql.somee.com;persist security info=False;initial catalog=s10-nc-quejas"
    //"s10": "Data Source=(localdb)\\s10; Initial Catalog=s10;Integrated Security=true"
  }
}
